import Image from "next/image";
import bg from "../public/2.jpg"

export default function AboutTabby(){
    return(
        <section className="_section relative">
            <div className="_wrapper">
                <h2 className="_h2">
                    Кресло Tabby
                </h2>
                <div>
                    Сделай свой сад ярким и любимым местом, чтобы почитать книжку или часами напролет смотреть на звезды.
                    Ты всегда можешь сменить чехол и занести кресло в дом
                </div>
                <h3>
                    Габариты
                </h3>
                <div>
                    Высота- 85 см 
                    Ширина-185 см
                    Длина- 127 см
                </div>
                <h3>
                    Срок изготовления
                </h3>
                <div>
                    14 рабочих дней
                    Срок изготовления индивидуального цвета или материала:
                    30 дней
                </div>
                <h3>
                    Состав:
                </h3>
                <div>
                    100% гипоаллергенный состав 
                    Ткань-Полиэстер 100%
                    Наполнитель- синтешар, поролоновая крошка, гранулы пенополистирола.
                </div>
                <h3>
                    Гарантия
                </h3>
                <div>
                    12 месяцев с момента получения заказа
                </div>
                <h3>
                    Примечание
                </h3>
                <div>
                    Возможны незначительная разница в цвете из-за фактуры ткани. 
                    Свяжитесь с нами и мы пришлем Вам образцы 
                </div>
            </div>
        </section>
    )
}