import Image from "next/image";
import bg from "../public/2.jpg"

export default function About(){
    return(
        <section className="_section relative">
            <div className="_wrapper">
                <h2 className="_h2">
                    О нас
                </h2>
                <div>
                    CHABBY CHAIR - это уникальный бренд рожденный из внимания к деталям. Автору кресла важно сохранить эстетическую составляющую, но сделать предмет устойчивым к переменчивой черноморской погоде-чтобы сад стал ярким и любимым местом, где можно почитать книжку или часами напролет смотреть на звезды.
                    <br/>
                    Бренд CHABBY CHAIR  заботится о разумном потреблении, поэтому кресло удобно использовать на открытом воздухе и в доме, сменив чехол при необходимости.
                </div>
            </div>
        </section>
    )
}