import Image from "next/image";
import bg from "../public/2.jpg"
import Helpdiv from "./00Helpdiv";

const data: { header: string, text: string}[] = [
    { header: "Доставка и оплата", text: "Изготовление предметов возможно только при 50% предоплате. К оплате принимаются банковские карты  и платежи Yandex PAY, Tinkoff PAY. Заказ можно оплатить в Сплит  Доставка оплачивается отдельно и  осуществляется СДЭК, Деловые Линии в удобное для Вас время. Доставка по Санкт-Петербургу осуществляется БЕСПЛАТНО *Если Вам удобнее получить товар другой транспортной компанией"},
    { header: "Гарантия и возврат", text: "Если по какой-то причине вам не подошел предмет, вы можете вернуть его в течение 14 дней с момента получения  Внимание! Возврату не подлежат предметы кастомизации. Гарантия на кресло составляет 12 месяцев. В случае брака-свяжитесь с нами и мы поможем. "},
    { header: "Хочу свой цвет и размер", text: "Если вы хотите создать свой уникальный дизайн, можете воспользоваться услугой  Кастомизации. Для этого просто свяжитесь нами любым удобным способом, мы поможем подобрать цвет или даже принт, согласуем материал и рассчитаем стоимость изготовления! Сроки изготовления кресла в индивидуальном цвете – 30 календарных дней. Обращаем ваше внимание, что предметы индивидуального цвета или размера-обмену и возврату не подлежат "},
    { header: "Дизайнерам", text: "Будем рады сотрудничеству с дизайнерами на специальных условиях. Свяжитесь с нами и мы предоставим вам 3д модель, образцы и всю необходимую информацию по сотрудничеству"},
    { header: "Уход за креслом", text: "Наше кресло не боится солнца и воды! Кресло предназначено для отдыха на открытом воздухе. Для очищения поверхности от грязи будет достаточно мыльного раствора или влажной салфетки. В случае более серьезных загрязнений, съемный чехол предназначен для стирки. Чтобы не повредить влагозащитный слой: Максимальная температура стирки 30°C, мягкий режим, не отбеливать, без отжима"},
]

export default function Help(){
    return(
        <section className="_section relative">
            <div className="_wrapper">
                <h2 className="_h2">
                    Помощь
                </h2>
                <div className="w-full flex flex-col select-none">
                    {data.map((el, i) => {
                        return <Helpdiv {...el} key={i} />
                    })}
                </div>
            </div>
        </section>
    )
}